ProjectMonopoly/Home.xaml

<Page x:Class="ProjectMonopoly.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMonopoly"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Background="#A9CC9B"
      Title="Home">

    <Grid>
        <Grid Width="400" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="400"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Welcome"
                               Foreground="White"
                               FontSize="90"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox Name="BoxPlayer1"
                             Width="300"
                             Height="22"
                             Background="#182454"
                             Foreground="White"
                             FontSize="14"
                             FontWeight="Light"
                             VerticalAlignment="Center"
                             BorderBrush="#0F0E21"
                             BorderThickness="2">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Name="BoxPlayer2"
                             Width="300"
                             Height="22"
                             Background="#182454"
                             Foreground="White"
                             FontSize="14"
                             FontWeight="Light"
                             VerticalAlignment="Center"
                             BorderBrush="#0F0E21"
                             BorderThickness="2">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Name="BoxPlayer3"
                             Width="300"
                             Height="22"
                             Background="#182454"
                             Foreground="White"
                             FontSize="14"
                             FontWeight="Light"
                             VerticalAlignment="Center"
                             BorderBrush="#0F0E21"
                             BorderThickness="2">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox Name="BoxPlayer4"
                             Width="300"
                             Height="22"
                             Background="#182454"
                             Foreground="White"
                             FontSize="14"
                             FontWeight="Light"
                             VerticalAlignment="Center"
                             BorderBrush="#0F0E21"
                             BorderThickness="2">
                    </TextBox>
                </Grid>
                
                

            </Grid>

            <Grid Grid.Row="2">

                <Button x:Name="ButtonPlay"
                            Content="PLAY"
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Center"
                            Foreground="White"                    
                            FontSize="30"
                            FontWeight="Medium" Cursor="Hand"
                            Click="ButtonPlay_Click" ClickMode="Release"
                            MouseMove="ButtonPlayHovered"
                            MouseLeave="ButtonPlayNotHovered">

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#182454" Offset="1"/>
                            <GradientStop Color="#182454" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True"/>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="180" Height="40"
                                    CornerRadius="18"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
